{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["jest"]
  },
  "include": ["cli.ts", "src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}